@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

.display-flex {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    .display-flex();
    height: 100vh;
    background-color: #d5d4d4;
  }

  .baner-container{
    width: 300px;
    height: 600px;
    background-color: #ffffff;
    overflow: hidden;
    position: relative;
  }

  .baner-container{
    background-image: url('./assets/png/warsaw.png');
  }

  .flybee-logo-container{
    position: relative;
    width: 300px;
    height: 600px;
    background-color: #fcda16;
  }

  .flybee-logo{
      .display-flex();
    position: absolute;
    top: 50%;
    left: 50px;
    width: 150px;
    height: 50px;
    background-color: #fcda16;
  }
  .move-position{
    position: absolute;
    top: 0px;
    left: 50px;
    transition: all 0.5s ease-in-out 0.2s;
  }
  .squares-container{
    display: none;
    position: absolute;
    bottom: 30px;
    left: 30px;
    width: 50px;
    justify-content: space-between;
    align-items: center;
    height: 20px;
  }
  .square{
    width: 10px;
    height: 10px;
    background-color: #fbfbfb;
  }
  .active-square{
    background-color: #fcda16;
  }

  .country{
    .display-flex();
    width: 40%;
    font-weight: 600;
    background-color: white;
}
.city{
    .display-flex();
    font-size: 35px;
    background-color: #fcda16;
}
.destination-container{
    font-family: 'Rubik', sans-serif;
    position: absolute;
    top: 50%;
    color: rgb(0, 0, 0);
    left: 50px;
    width: 150px;
    height: 70px;
    display: grid;
    grid-template-rows: 30% 70%;
}